print "Element 0:" arr[0];

arr[0] = 10;
arr[1] = 20;
arr[2] = 30;

print "Before Changes : Element 0:" arr[0];
print "                 Element 1:" arr[1];
print "                 Element 2:" arr[2];
print "                 Element 3:" arr[5];  //will throw a warning, since the index is out of bound

// Dynamic array expansion (auto-resizing)
arr[5] = 100;
print "  After Change : Element 0:" arr[0];
print "                 Element 1:" arr[1];
print "                 Element 2:" arr[2];
print "                 Element 3:" arr[3];
print "                 Element 4:" arr[4];
print "                 Element 5:" arr[5];